# MINECRAFT-PLUGIN-TEMPLATE

./: .editorconfig  .gitignore  .prettierignore  .prettierrc  README.md  package.json  pom.xml
scripts/: bump.js
src/main/java/com/criztiandev/extractionchest/: App.java  ExtractionChestPlugin.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/criztiandev/extractionchest/: AppTest.java
